* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}
html {
     scroll-behavior: smooth;
}

body {
     position: relative;
}

canvas {
     position: fixed;
     top: 0;
     left: 0;
}

.container {
     width: 100%;
     height: 100vh;
     position: absolute;
      top: 0;
      left: 0;
}
.header-container {
     width: 100%;
     background-color: rgba(255, 255, 255, 0.02);
}
.header-container .title {
     padding: 20px;
     background-color: rgba(1, 1, 1, 0.6);
}
.title h1 {
     font-size: 50px;
     font-weight: 700;
}
.header-container h1, h3 {
   font-family: 'Righteous', sans-serif;
   font-family: 'Sevillana', cursive;   
     color: white;
     text-align: center;	
     text-shadow: 0px 0px 5px rgba(1, 1, 1, 1), 
          0px 0px 10px rgba(25, 55, 25, 1), 
          0px 0px 15px rgba(75, 85, 75, 1),
          0px 0px 40px rgba(243, 255, 224, 1),
          0px 0px 55px rgba(73, 255, 24, 1),
          0px 0px 75px rgba(173, 25, 24, 1);
}

.gallery-container {
     display: inline-flex;
     border-bottom: 3px solid white;
     margin-top: 0px;
}
.gallery-container > div{
     max-width: 23%;
     margin: auto;
     box-shadow: 5px 5px 10px #ccc;
     overflow: hidden;
     transition: all .5s ease-in-out;
}
 .gallery img{
     max-width: 100%; 
}
.gallery:hover {
     transform: scale(1.125);
     margin: auto;
     box-shadow: 5px 5px 10px #ccc;
     overflow: hidden;
}


.nav-bar {     
     display: flex;
     flex-direction: row;
     justify-content: space-around;
     align-items: center;
     margin: 10px auto;
}
.nav-bar li {
     list-style: none;
     list-style-type: none;
     background-color: #eee; 
     font-size: 12px;
     border: 1px solid black;
     padding: 2px 5px;
     border-radius: 5px;
}
.nav-bar li:hover {
     background-color: white;
     border: 1px solid white;
}
.nav-bar a {
     text-decoration: none;
}

.trigger {
     position: absolute;
     display: none;
     top: 7px;
     right: 7px;
     width: 30px;
}



.main-container {
     width: 100%;
     background-color: rgba(pink, 0.02);
}
.content-title {
     width: 100%;
     color: white;
     background-color: rgba(1, 1, 1, 0.75);
     margin-top: 50px;
     margin-bottom: 20px;
     padding: 16px;
     text-align: center;	
     text-shadow: 0px 0px 5px rgba(1, 1, 1, 1), 
          0px 0px 10px rgba(25, 55, 25, 1), 
          0px 0px 15px rgba(75, 85, 75, 1),
          0px 0px 40px rgba(243, 255, 224, 1),
          0px 0px 55px rgba(73, 255, 24, 1),
          0px 0px 75px rgba(173, 25, 24, 1);
}

.grid-box {
     width: 100%;
     display: grid;
     grid-template-columns: repeat(16, 1fr);
     grid-gap: 5px;
}
.image-box {
     position: relative;
     background-color: rgba(2, 2, 2, 0.6);
     color: white;
     transition: all .3s ease-in-out;
}
.image-box:hover {
     cursor: pointer;
     border: 4px solid white;
     transform: scale(1.2);
     transform-origin: center;
     box-shadow: 15px 0 12px 12px rgba(250, 250, 250, 0.85);
     z-index: 10;
}
.top-right {
     position: absolute;
     top: 7px;
     right: 7px;
     font-size: 16px;
     color: white;
}

#iam-box-1 {
     grid-column: 2 / 9;
     grid-row: 1 / 5;
}
#iam-box-2 {
     grid-column: 10 / 15;
     grid-row: 1 / 3;
}
#iam-box-3 {
     grid-column: 10 / 15;
     grid-row: 3 / 5;
}

#video-box-1 {
     grid-column: 2 / 6;
     grid-row: 1 / 4;
}
#video-box-2 {
     grid-column: 7 / 11;
     grid-row: 1 / 4;
}
#video-box-3 {
     grid-column: 12 / 16;
     grid-row: 1 / 4;
}
#model-box-1 {
     grid-column: 2 / 8;
     grid-row: 1 / 4;
}
#model-box-2 {
     grid-column: 8 / 12;
     grid-row: 1 / 3;
}
#model-box-3 {
     grid-column: 3 / 7;
     grid-row: 4 / 7;
}
#model-box-4 {
     grid-column: 8 / 14;
     grid-row: 3 / 5;
}
#model-box-5 {
     grid-column: 7 / 12;
     grid-row: 5 / 14;
}
#performance-box-1 {
     grid-column: 4 / 10;
     grid-row: 1 / 4;
}
#performance-box-2 {
     grid-column: 10 / 15;
     grid-row: 1 / 3;
}
#performance-box-3 {
     grid-column: 10 / 15;
     grid-row: 3 / 7;
}
#performance-box-4 {
     grid-column: 3 / 7;
     grid-row: 4 / 6;
}
#performance-box-5 {
     grid-column: 2 / 8;
     grid-row: 7 / 14;
}
#performance-box-6 {
     grid-column: 8 / 14;
     grid-row: 7 / 12;
}

.grid-box div img {
     width: 100%;
}

.performance-container{
     border: 3px solid black;
}

.writings-container{
     border: 3px solid white;
}
.writing-container .image-box{
     background-color: rgba(1, 1, 1, 0.85);

}
#writing-box-1 {
     grid-column: 2 / 8;
     grid-row: 2 / 14;
}
#writing-box-2 {
     grid-column: 8 / 15;
     grid-row: 2 / 4;
}
#writing-box-3 {
     grid-column: 8 / 15;
     grid-row: 4 / 7;
}
#writing-box-4 {
     grid-column: 8 / 14;
     grid-row: 7 / 9;
}
#writing-box-5 {
     grid-column: 8 / 14;
     grid-row: 9 / 14;
}
#writing-box-6 {
     grid-column: 3 / 14;
     grid-row: 14 / 15;
}
.image-box > p {
     padding: 40px 20px;
}

.footer-container {
     display: flex;
     justify-content: space-around;
     align-items: center;
     background-color: black;
     color: wheat;
     padding: 10px;
     margin: 20px auto;
}


#back-to-top {
     display: none; 
     position: fixed; 
     bottom: 25px; 
     right: 15px; 
     z-index: 99; 
     border: 1px solid white; 
     outline: none; 
     background-color: red; 
     color: white; 
     cursor: pointer; 
     padding: 10px; 
     border-radius: 50%; 
     font-size: 12px; 
     transition: all 0.2s;
   }
   
   #back-to-top:hover {
     background-color: #333; 
     transform: scale(1.1);
   }

   /* Contact Email Popup */
#contact-form-container {
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: rgba(0, 0, 0, 0.7);
     display: flex;
     justify-content: center;
     align-items: center;
     z-index: 100;
     transition-duration: 1s;
}
#contact-form-container h2 {
     background-color: rgba(0, 0, 0, 0.7);
     color: white;
     margin-top: 25px;
     text-align: center;
}
 
#contact-form-container form {
     background-color: bisque;
     padding: 20px;
     border-radius: 5px;
     width: 80%;
     max-width: 500px;
     margin: 20px auto;
}

.form-row {
     margin-bottom: 10px;
}

.form-input {
     display: inline-block;
     width: 70%;
     margin: 0 auto;
}
/* #contact-form-name {
     background-image: url('./assets/images/man_person.png');
     background-repeat: no-repeat;
     background-size: 20px;
     background-position: 1px 1px;
}
#contact-form-phone {
     background-image: url('./assets/images/mail-small.png');
     background-repeat: no-repeat;
     background-size: 20px;
     background-position: 1px 1px;
}
#contact-form-email {
     background-image: url('./assets/images/email.png');
     background-repeat: no-repeat;
     background-size: 20px;
     background-position: 1px 1px;
} */
#contact-form-message {
     min-height: 60px;
     
}
#sendBtn {
     width: 50%;
     height: 30px;
     margin: 0 22.5%;
    background-image: url('./assets/images/send.png');
     background-repeat: no-repeat;
     background-size: 20px;
     background-position: 5px 1px;
     border: 1px solid black;
     border-radius: 5px;
}

.form-error {
     color: red;
}

#show-popup {
     display: none;
     position: fixed;
     top: 40px;
     right: 10px;
     width: 45px;
     height: 45px;
     font-size: 10px;
     background-color: white;
     border: 2px solid black;
     border-radius: 50%;
     transition: all 0.2s linear;
     z-index: 12;
}
#show-popup:hover {
     cursor: pointer;
     transform:scale(1.12);
}
#bgm-toggle {
     position: fixed;
     top: 10px;
     right: 10px;
     width: 45px;
     padding: 3px;
     background-color: black;
     border: none;
     cursor: pointer;
     transition: all 0.2s;
}
#music-wave {
     display: none;
     position: fixed;
     top: 10px;
     right: 10px;
     width: 45px;
     border: none;
}

/* Responsive Web Design */
@media screen and (max-width: 640px){
     .gallery-container {
         display: flex;
         flex-direction: column;
     }
     .gallery-container > div{
          max-width: 92%;        
     }
     .grid-box {
          width: 98%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin: 5px;
     }
     .image-box {
          width: 80%;
     }
}    
@media screen and (max-width: 430px){
     .footer-container {
          display: flex;
          justify-content: space-around;
          align-items: center;
          flex-direction: column;
          padding: 5px;
          margin: 20px auto;
     }
}    
    
